[Desktop Entry]
Name=iCal Calendar Folder
Name[ar]=مجلّد تقاويم iCal
Name[ca]=Carpeta de calendari iCal
Name[ca@valencia]=Carpeta de calendari iCal
Name[cs]=Složka kalendáře iCal
Name[da]=iCal-kalendermappe
Name[de]=ICal-Kalenderordner
Name[el]=Φάκελος ημερολογίου iCal
Name[en_GB]=iCal Calendar Folder
Name[es]=Carpeta de calendario iCal
Name[et]=iCali kalendrikataloog
Name[fi]=iCal-kalenterikansio
Name[fr]=Dossier d'agendas au format « iCal »
Name[gl]=Cartafol de calendario de iCal
Name[ia]=Dossier de calendario iCal
Name[it]=Cartella di calendario iCal
Name[ko]=iCal 달력 폴더
Name[nl]=iCal-agendamap
Name[pl]=Katalog kalendarza iCal
Name[pt]=Pasta de Calendário do iCal
Name[pt_BR]=Pasta de calendário iCal
Name[ru]=Каталог календаря iCal
Name[sk]=Priečinok kalendára iCal
Name[sl]=Koledarska mapa iCal
Name[sr]=И‑календарски фасцикла
Name[sr@ijekavian]=И‑календарски фасцикла
Name[sr@ijekavianlatin]=I‑kalendarski fascikla
Name[sr@latin]=I‑kalendarski fascikla
Name[sv]=iCal-kalenderkatalog
Name[tr]=iCal Takvim Klasörü
Name[uk]=Тека календаря iCal
Name[x-test]=xxiCal Calendar Folderxx
Name[zh_CN]=iCal 日历文件夹
Name[zh_TW]=iCal 行事曆資料夾
Comment=Provides access to calendar items, each stored in a single file, in a given directory
Comment[ar]=يوفّر نفاذًا إلى عناصر التقويم (حيث كلّ منها مخزّن في ملف منفصل) في الدليل المعطى
Comment[ca]=Proporciona accés als elements d'un calendari, cadascun emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[ca@valencia]=Proporciona accés als elements d'un calendari, cadascun emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[cs]=Poskytuje přístup k položkám kalendáře, každé uložené v jednom souboru v daném adresáři
Comment[da]=Giver adgang til en kalenderelementer, hver især gemt i en enkelt fil i en given mappe
Comment[de]=Ermöglicht Zugriff auf Kalender, die jeweils in einzelnen Dateien in einem vorgegebenen Ordner gespeichert sind
Comment[en_GB]=Provides access to calendar items, each stored in a single file, in a given directory
Comment[es]=Proporciona acceso a elementos de calendario, cada uno almacenado en un solo archivo, en un directorio dado
Comment[et]=Võimaldab kasutada eraldi failidesse salvestatud kalendrielemente määratud kataloogis
Comment[fi]=Tarjoaa pääsyn määräkansiossa yksittäisiin tiedostoihin tallennettuihin kalenterimerkintöihin
Comment[fr]=Fournit l'accès aux éléments d'agenda, chacun stocké dans un fichier distinct, dans un dossier donné
Comment[gl]=Fornece acceso a elementos de calendario, cada un almacenado nun ficheiro de seu, nun directorio dado.
Comment[ia]=Il provide accesso a elementos de calendario, cata un immagazinate in un file singule, in un date directorio
Comment[it]=Fornisce accesso a voci di calendario, ciascuna memorizzata in un singolo file in una data cartella
Comment[ko]=지정한 디렉터리의 단일 로컬 파일에 저장되어 있는 달력 항목에 접근합니다
Comment[nl]=Geeft toegang tot agenda-items, elk opgeslagen in een enkel bestand in een opgegeven map
Comment[nn]=Gjev tilgang til kalenderelement i ei viss mappe, der dei er lagra i kvar sine filer.
Comment[pl]=Daje dostęp do plików obiektów kalendarza, każdy w oddzielnym pliku, w podanym katalogu
Comment[pt]=Oferece o acesso aos itens do calendário, estando cada um guardado num único ficheiro de uma dada pasta
Comment[pt_BR]=Fornece acesso aos itens do calendário, cada um armazenado em um único arquivo na pasta indicada
Comment[ru]=Обеспечивает доступ к элементам календаря, каждый из которых хранится в отдельном файле в указанном каталоге
Comment[se]=Dáinna beasat kaleandarmerkošidda, vurkejuvvon okta fiilan, dihto katalogas
Comment[sk]=Poskytuje prístup k položkám kalendára, každý uložený v jednom súbore, v danom adresári
Comment[sl]=Nudi dostop do koledarskih vnosov, ki so shranjeni vsak posebej v svoji datoteki, v dani mapi
Comment[sv]=Ger tillgång till kalenderobjekt, vart och ett lagrat i en enda fil i en angiven katalog
Comment[uk]=Надає доступ до записів календаря, кожен з яких зберігається у окремому файлі у вказаному каталозі
Comment[x-test]=xxProvides access to calendar items, each stored in a single file, in a given directoryxx
Comment[zh_CN]=提供对被存储在给定目录下单独文件中的日历内容的访问支持
Comment[zh_TW]=提供存取行事曆的項目。每個項目都以單一檔案存放在指定的目錄中

Type=AkonadiResource
Exec=akonadi_icaldir_resource
Icon=text-calendar

X-Akonadi-MimeTypes=application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_icaldir_resource
